{
  "name": "histgraph-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev.mjs",
    "dev:web": "vite",
    "dev:api": "cd .. && uv run histgraph serve",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node tests/layout.test.mjs && node tests/relations.test.mjs && node tests/render.test.mjs"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "vite": "^7.1.5"
  },
  "dependencies": {
    "d3-force": "^3.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
